<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:andorid="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity3">

    <include
        android:id="@+id/actionbar"
        layout="@layout/actionbar"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="168dp" />

    <TextView
        android:id="@+id/txtview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_gravity="center|top"
        android:text="Select the file to convert"
        android:textSize="20sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="150dp"
        android:layout_marginHorizontal="25dp"
        android:layout_gravity="center_horizontal"
        style="@style/Widget.Material3.TextInputLayout.FilledBox.ExposedDropdownMenu"
        >

        <AutoCompleteTextView
            android:id="@+id/auto_complete_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/select_doc" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/savebtn"
        android:layout_width="135dp"
        android:layout_height="65dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="300dp"
        android:text="Save File" />

    <Button
        android:id="@+id/sharebtn"
        android:layout_width="135dp"
        android:layout_height="65dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="200dp"
        android:text="Share File" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>